{
  "name":    "facebook-template-node",
  "version": "0.0.1",

  "description": "Template app for Heroku / Facebook integration, Node.js language",

  "dependencies": {
  "pg": "0.6.15",
  "url": "latest",
  },

  "engines": {
    "node": "0.6.x"
  }
}
